spring.cassandra.keyspace-name=connectivity
spring.cassandra.contact-points=localhost
#spring.cassandra.contact-points=cassandra
#server.port=8081
spring.cassandra.schema-action=recreate
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.port=9042

spring.cassandra.entity-base-package=com.example.microcas
